<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>

<body>
<style>
    .div2{
        /*背景样式*/
        height: 300px;
        width: 500px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(th.jpg);
        /*文字样式*/
        font-size: 70px;
        font-weight: bold;
        text-align: center;
        line-height: 300px;
        /*图片文字样式*/
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    .div1{
        font-size: 40px;
        -webkit-text-stroke: 1px red;
        -webkit-text-fill-color: transparent;
    }
</style>
<div class="div2">123</div>
<div class="div1">hi, it's a good day</div>
</body>
</html>